# E-commerce-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdp/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdp/ecommerce/: DetailFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoginActivity.kt  MainActivity.kt  NotifyService.kt  PWresetActivity.kt  Product.kt  ProductAdapter.kt  ProductDetailView.kt  ProductImagesAdapter.kt  ProductRepository.kt  RegistrationActivity.kt  ServiceLocator.kt  ShoppingApplication.kt  SplashScrActivity.kt  TempActivity.kt  UiUtils.kt  UserProfile.kt  Utils.kt
app/src/main/java/com/sdp/ecommerce/activities/: HomeActivity.kt  MainActivity.kt  SplashScrActivity.kt  TempActivity.kt
app/src/main/java/com/sdp/ecommerce/adapters/: ProductAdapter.kt  ProductImagesAdapter.kt
app/src/main/java/com/sdp/ecommerce/auth/: LoginActivity.kt  PWresetActivity.kt  RegistrationActivity.kt
app/src/main/java/com/sdp/ecommerce/constant/: Constant.kt
app/src/main/java/com/sdp/ecommerce/data/: Product.kt  Result.kt  ShoppingAppSessionManager.kt  UserData.kt
app/src/main/java/com/sdp/ecommerce/data/source/: ProductDataSource.kt  UserDataSource.kt
app/src/main/java/com/sdp/ecommerce/data/utils/: DateTypeConvertors.kt  EmailMobileData.kt  ListTypeConverter.kt  ObjectListTypeConvertor.kt  ProductUtils.kt  Utils.kt
app/src/main/java/com/sdp/ecommerce/fragments/: AccountFragment.kt  CartFragment.kt  DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt  OrdersFragment.kt
app/src/main/java/com/sdp/ecommerce/models/: Product.kt  UserProfile.kt
app/src/main/java/com/sdp/ecommerce/repository/: ProductRepository.kt
app/src/main/java/com/sdp/ecommerce/ui/: LaunchActivity.kt  RecyclerViewPaddingItemDecoration.kt  UiUtils.kt
app/src/main/java/com/sdp/ecommerce/ui/home/: AccountFragment.kt  AddEditAddressFragment.kt  AddEditProductFragment.kt  AddProductImagesAdapter.kt  AddressAdapter.kt  AddressFragment.kt  CartFragment.kt  CartItemAdapter.kt  HomeFragment.kt  (+15 more)
app/src/main/java/com/sdp/ecommerce/utils/: UiUtils.kt
app/src/main/java/com/sdp/ecommerce/viewModels/: AddEditAddressViewModel.kt  AddEditProductViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  OtpViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: bg_chip_state_list.xml  bottom_nav_selector.xml  plain_white.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_pwreset.xml  activity_registration.xml  activity_splash_scr.xml  activity_temp.xml  fragment_account.xml  fragment_add_edit_product.xml  fragment_cart.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_orders.xml  fragment_product_details.xml  product_filter_layout.xml  products_list_item.xml
app/src/main/res/navigation/: home_nav_graph.xml  navigation_graph.xml  signup_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values/layout/: activity_main.xml
app/src/test/java/com/sdp/ecommerce/: ExampleUnitTest.kt
(+17 files in other folders)
